def show_login():
    st.set_page_config(page_title="Sign On", layout="centered")

    st.markdown("""
        <style>
        body {
            background: linear-gradient(160deg, #e0e7ff, #c084fc);
        }
        .mobile-frame {
            max-width: 375px;
            margin: 60px auto;
            padding: 2rem 1.5rem;
            background-color: white;
            border-radius: 2rem;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            border: 1px solid #d1d5db;
        }
        .logo-text {
            font-size: 1.4rem;
            font-weight: bold;
            color: #6d28d9;
            text-align: center;
            margin-bottom: 0.5rem;
        }
        .greeting {
            text-align: center;
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
            color: #4b5563;
        }
        .stTextInput>div>input {
            padding: 0.75rem;
            font-size: 1rem;
            border-radius: 10px;
        }
        .stButton>button {
            background-color: #6d28d9;
            color: white;
            font-weight: 600;
            padding: 0.75rem;
            border-radius: 12px;
            width: 100%;
            font-size: 1rem;
            margin-top: 1rem;
        }
        </style>
        <div class="mobile-frame">
            <div class="logo-text">WELLS FARGO</div>
            <div class="greeting">Good morning 👋</div>
    """, unsafe_allow_html=True)

    with st.container():
        username = st.text_input("Username", placeholder="Enter your username")
        password = st.text_input("Password", placeholder="Enter your password", type="password")

        if st.button("Sign On"):
            if username in USER_CREDENTIALS and USER_CREDENTIALS[username] == password:
                st.session_state.logged_in = True
                st.session_state.username = username
                st.experimental_rerun()
            else:
                st.error("Invalid username or password")

    st.markdown("</div>", unsafe_allow_html=True)
